{
  "name": "back3-70210",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js --mode prod",
    "dev": "node --watch ./index.js --mode dev",
    "tdd": "node ./test/suma.tdd.js",
    "quicksimplex": "artillery quick --count 100 --num 5 'http://localhost:8080/api/simplex' -o ./test/artillery/simplex.json",
    "quickcomplex": "artillery quick --count 100 --num 5 'http://localhost:8080/api/complex' -o ./test/artillery/complex.json",
    "performance": "artillery run ./test/artillery/flow.yaml --output ./test/artillery/flow.json",
    "report": "artillery report ./test/artillery/flow.json",
    "buildimage": "docker build -t coder-server .",
    "container1": "docker run -p 8080:8080 coder-server",
    "container2": "docker run -p 8090:8080 coder-server",
    "container3": "docker run -p 8070:8080 coder-server",
    "tagcontainer": "docker tag coder-server ignacioborraz/coder-server:1.0.0",
    "pushcontainer": "docker push ignacioborraz/coder-server:1.0.0",
    "apply": "kubectl apply -f ./manifest.yaml",
    "pods": "kubectl get pods",
    "deployments": "kubectl get deployments",
    "services": "kubectl get services",
    "mocha": "mocha ./test/mocha",
    "chai": "mocha ./test/chai",
    "super": "mocha ./test/supertest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery-plugin-metrics-by-endpoint": "^1.16.0",
    "bcrypt": "^5.1.1",
    "calculator-70210": "^2.1.1",
    "commander": "^13.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-compression": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "mongoose-paginate-v2": "^1.9.0",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "supertest": "^7.0.0"
  }
}
